<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV1Q2</title>
</head>
<style>
    .div_a {
        background-color: #FFF000;
        width: 200px;
        height: 200px
    }

    .div_b {
        background-color: #00FFF0;
        width: 60%;
        height: 60%
    }

    .span_c {
        color: #7ccd7c;
        background-color: #000000;
        font-size: 25px;
        font-family: 'Trebuchet MS',
            'Lucida Sans Unicode',
            'Lucida Grande',
            'Lucida Sans',
            Arial,
            sans-serif;
        font-weight: bold
    }

    .div_d {
        width: 60%;
        height: 60vh;
        background-color: rgb(10, 170, 63)
    }

    .div_e {
        width: 80vw;
        height: 50vh;
        background-color: #2f9299
    }
</style>

<body>
    <div class="div_a">
        <div class="div_b">
            <span class="span_c">span</span>
        </div>
    </div>
    <div class="div_d">
        <div class="div_e"></div>
    </div>
</body>

</html>